1660528289018	Encapsulate field 'chieuDai'
1660528299694	Encapsulate field 'chiueRong'
1660528830713	Encapsulate field 'canh'
1660644680960	Encapsulate field 'day'
1660786563624	Delete element
1660970946830	Delete element
1660970950586	Delete element
1660971097062	Encapsulate field 'x'
1660971100658	Encapsulate field 'y'
1660971255626	Encapsulate field 'begin'
1660971258562	Encapsulate field 'end'
1660971498603	Delete element
1660977333034	Delete element
1660982259357	Delete element
1660984356768	Delete element
